1.两数之和
2.最大子序列
3.合并两个有序链表
4.无重复字符的最长子串
5.寻找两个有序数组的中位数
6.螺旋矩阵
7.合并两个有序数组
8.反转链表
9.两数相加
10.整数反转
11.子集
12.搜索旋转排序数组
13.字符串转换整数
14.爬楼梯
15.二叉树中的最大路径和
16.最小路径和     逆序两层for循环 当前节点的值只与当前节点和min(左下节点和右下节点)有关  grid[i][j] = grid[i][j] + Math.min(grid[i + 1][j], grid[i][j + 1]);
17.最长回文子串
18.火星词典
19.三数之和
20.不同路径

21.合并区间      Arrays.sort Comparator compare while start end  list.toArray(new int[list.size()][2])
22.有效的括号    stack push pop
23.环形链表      slow = head fast = head.next 快慢指针
24.全排列        backtrace(nums, start + 1, end, res)
25.不同路径||    动态规划：obstacleGrid[i][j] = obstacleGrid[i - 1][j] + obstacleGrid[i][j - 1];
26.打印零与奇偶数    Semaphore
27.螺旋矩阵||
28.盛最多水的容器
29.有效的数独
30.三角形最小路径和
31.数组中的第K个最大元素
32.验证二叉搜索树
33.二叉树的最大深度
34.买卖股票的最佳时机
35.最大正方形
36.LRU缓存机制
37.二叉树的层次遍历
38.最大矩形
39.用栈实现队列
40.划分字母区间